{
  "version": 2,
  "functions": {
    "src/index.js": {
      "includeFiles": "prisma/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/auto-cancel",
      "schedule": "0 0 * * *"
    }
  ]
}
